DEBUG=True
SECRET_KEY= env('SECRET_KEY', default='x^)HK?4@<GyX&M?x(56A>X$?gt+s{BJ>qTAu,qg#0v|.Smu76H')
DEFAULT_FROM_EMAIL=
NOTIFY_EMAIL=
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_SECRET_KEY=
PAYPAL_LIVE_CLIENT_ID=xxxx
PAYPAL_LIVE_SECRET_KEY=xxxx
PAYPAL_RECEIVER_EMAIL=
PAYPAL_TEST=True